* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
div {
  display: block;
}
body {
  background-color: #ffffff;
  font-family: "Prompt", sans-serif;
  padding: 0px;
  margin: 0px;
}
a {
  text-decoration: none;
}
p {
  text-indent: 30px;
  word-spacing: 3px;
  line-height: 28px;
}
.container {
  padding: 20px;
  margin: 150px 150px;
  background-color: #ffffff;
  margin-top: 0px;
}
.main {
  margin-top: 77.6px;
  overflow: hidden;
}
::-webkit-scrollbar {
  width: 9.8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: whitesmoke;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #464660;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}
/* crop text color */
::selection {
  color: #a3d8f4;
  background: #7579e7;
}
.grid-container {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(
    auto-fit,
    minmax(187.7px, 1fr)
  ); /*187.7px, 1fr*/
  /*background-color: #e8e8e8;*/
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  height: 360x;
  border-radius: 8px;
  padding: 0px;
}
.grid-img {
  border-radius: 8px 8px 0 0;
  height: 290px;
  width: 100%;
  /*object-fit: cover;*/
}
.card_content {
  font-size: 18.8px;
  font-weight: 700;
  line-height: 35px;
  padding: 8px 8px 0 15px;
}
.card_chapter {
  font-size: 13.8px;
  padding: 15px;
  line-height: 4px;
}

.item:hover {
  box-shadow: 0 7px 7px 0 #30475e80;
  transition: 0.3s;
}

.carousel {
  background: #222;
}

.carousel-cell {
  width: 100%;
  height: 300px;
  margin-right: 10px;
  /* center images in cells with flexbox */
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel.is-fullscreen .carousel-cell {
  height: 100%;
}

.carousel-cell-image {
  display: block;
  max-height: 100%;
}

.carousel.is-fullscreen .carousel-cell-image {
  max-width: 100%;
}
.carousel-cell img {
  display: block;
  max-height: 100%;
}
/* The navigation bar */
.navbar1 {
  overflow: hidden;
  background-color: #ffab02;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100% !important; /* Full width */
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  font-weight: bold;
  line-height: 50px;
  z-index: 1;
}
.navbar1 a.active {
  border-bottom: solid 5px #e8f6ef;
}

/* Links inside the navbar */
.navbar1 a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar1 a:hover {
  background: #ffe194;
  color: black;
}

.navbar1 .search-container {
  margin-top: 20px;
  float: right;
}

.navbar1 input[type="text"] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  border-radius: 7px;
}

.navbar1 .search-container button {
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #e05d5d;
  font-size: 17px;
  border: none;
  cursor: pointer;
  border-radius: 50%;
}

.navbar1 .search-container button:hover {
  background: #fff8e5;
}
.topic {
  margin-top: auto;
}
.seeAll {
  display: flex;
  justify-content: space-between;
  margin: auto;
  padding: 10px;
}
.seeAll a {
  background-color: #ffb344; /* Green */
  /* color: white; */
  border: solid black;
  border-radius: 7px;
  border-width: 2px 2px 4px 2px;
  color: black;
  padding: 7px 20px;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.seeAll a:hover {
  background-color: rosybrown;
  color: black;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* chapter-view ðŸ˜Š*/

.seriesOverview {
  display: flex;
  flex-direction: row;
  background-color: #fff8e5;
  padding: 40px;
  max-width: 1200px;
}
#more {
  display: none;
}
.btn_readmore {
  background-color: rgb(252, 84, 84);
  border: #e05d5d;
  border-radius: 3px;
  padding: 5px;
  font-size: 14px;
  cursor: pointer;
}
.seriesOverview .name {
  flex-grow: 7;
  margin-left: 50px;
}
.seriesOverview .img-r {
  /* flex-grow: 3; */
  height: 344px;
  padding: 7px;
  border-radius: 15px;
  margin-left: 30px;
}

.grid-container-chapter {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(223px, 1fr)); /*187.7px, 1fr*/
  /*background-color: #e8e8e8;*/
  padding: 30px;
}
.grid-item-chapter {
  background-color: #f3f1f5;
  text-align: left;
  height: 93px;
  border-radius: 8px;
  max-width: 100%;
  width: 235px;
  padding: 8.5px;
}
.chapter-item:hover {
  background-color: #f0d9ff;
}
.chapter-view {
  padding: auto;
  margin-top: 50px;
}

/* The container must be positioned relative: */

.read {
  display: inline-block;
}
#thePage {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 5px;
  position: fixed;
  top: 0;
  transition: top 0.3s;
}
.btn1 {
  padding: 10px;
  border: none;
  border-radius: 10px;
  background-color: #e05d5d;
  color: #111;
  text-align: center;
  cursor: pointer;
}
.btn1:hover {
  background-color: #ff2442;
}
.custom-select {
  user-select: none;
}
.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: #ffb830;
  border: 6px solid black;
  border-radius: 7px;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,
.select-selected {
  color: black;
  padding: 8px 16px;
  border: 2px solid black;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: #ffedda;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */

.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: #ff2442;
}

.container-read {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.container-read img {
  max-width: 100%;
  height: auto;
}

.sidepanel {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 250px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* responsive */
@media screen and (max-width: 600px) {
  .container {
    width: 100%;
    margin: auto;
  }
  .grid-container {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    max-width: 100%;
    padding: 7px;
  }
  .grid-item {
    display: flex;
    flex-direction: column;
    width: auto !important;
    height: 100%;
  }
  .grid-img {
    height: 246.78px;
  }
  .grid-container-chapter {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    max-width: 100%;
    padding: 7px;
  }
  .chapter-item {
    display: flex;
    flex-direction: column;
    width: auto !important;
    height: 100%;
  }
  .seriesOverview {
    display: flex;
    flex-direction: column;
    max-width: 540px;
  }
  .seriesOverview .name {
    margin: auto;
    padding: 5px;
  }
  .seriesOverview .img-r {
    height: 344px;
    max-width: 256px;
    padding: 7px;
    margin: auto;
    border-radius: 15px;
  }
  .chapter-view {
    padding: 7.6px;
    margin-top: 30px;
  }

  .navbar1 {
    max-width: 100%;
  }
  .navbar1 .search-container {
    margin: auto;
    width: auto;
  }
  .navbar1 input[type="text"] {
    display: none;
  }
}
